# 19.07.09

## trie 구조 학습

### 백준 14425

### 문제정의

1. N개의 문자열을 trie 구조로 저장
2. 입력 받은 M개의 문자열을 비교
   1. 비교시 해당 문자가 없으면 탈락
   2. 끝까지 왔는데 다음의 문자가 있어도 탈락
      1. **저장할때 다음이 있는지 확인하는 변수로 체크**
      2. 노드의 다음 문자를 저장하는 26개의 배열요소를 다 체크
3. O(M*500) = O(M) 의 수행속도를 예상

```c++
#include <iostream>
using namespace std;
#define maxn 10000
int idx;
struct Trie{
    int next[26];   //a=0~z=26
    bool haveChd;
    void init(){
        for(int i=0;i<26;i++) next[i]=0;
        haveChd = false;
    }
}tries[maxn*500];
Trie* newTrie(){
    tries[idx].init();
    return &tries[idx++];
}
int n,m;
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);cout.tie(0);
    cin >> n >> m;
    Trie *root = newTrie();
    char uinput[500];      //입력받을 문자열을 저장할 임시 캐릭터 변수
    for(int i=0;i<n;i++){
        Trie *cur = root;        //입력받는 문자열을 저장해갈 임시 trie 포인터 trie 라는 문자라면 root -> t -> r -> i-> e 로 옮겨감
        cin >> uinput;
        char *tmp = uinput;     //uinput 은 상수형 변수이기 때문에 변경이 안되기 때문에 포인터 복제해서 사용
        while(1){
            if(*tmp=='\0'){
                break;
            }
            if(!cur->next[*tmp-'a']){
                Trie* node = newTrie();
                cur->next[*tmp-'a']=idx -1 ;
                cur->haveChd=true;      //cur 의 다음 자식을 저장하는 로직을 수행했으니 해당 변수 갱신
            }
            cur = &tries[cur->next[*tmp-'a']];
            tmp+=1;
        }
    }
    int result =0;
    for(int i=0;i<m;i++){
        cin >> uinput;
        char *tmp = uinput;
        Trie *cur = root;
        while(1){
            if(*(tmp)=='\0'){     //내가 마지막 문자인데 자식이 없으면 플러스
                if(!cur->haveChd) result+=1;
                break;
            }
            if(!cur->next[*tmp-'a']){      //해당 문자가 저장되있지 않으면 종료
                break;
            }
            cur = &tries[cur->next[*tmp-'a']];
            tmp+=1;
        }
    }
    cout << result;
    return 0;
}
```

- 동적할당없이 trie 구조를 구현하는 기본 방법을 사용
- 수행 속도가 452 로 상위권자들과 비교하여 오래걸림
- 해쉬로 접근하는 방법에 대해 알게됨!
- backjoon 이라는 문자열을 17과 같은 고유값으로 저장한다면 수행시간이 상수시간으로 단축될것이라고 기대

## hash 로 접근

```c++
#include <stdio.h>
#include <string.h>
#define tablesize 500
#define maxnum 10001

int idx;
struct Node{
    char key[501];
    char value[10];
    int next;
}node[maxnum];

Node* newNode(char *key,char *value){
    strcpy(node[idx].key,key);
    strcpy(node[idx].value,value);
    node[idx].next = 0;
    return &node[idx++];
}

int ht[tablesize];
int getHashCode(char* str){
    int hash = 5381;
    while (1)
    {
        if(*str=='\0') break;
        hash = (((hash << 5) + hash) + *str) % tablesize;
        str+=1;
    }
    return hash % tablesize;
}

void add(char *key,char *value){
    int hash = getHashCode(key);

    if(ht[hash]==0){
        Node *node = newNode(key,value);
        ht[hash]=idx-1;
    }
    else{
        Node *tmpnode = &node[ht[hash]];
        Node *cur = tmpnode;
        while(1){
            if(cur->next==0){
                Node *newnode = newNode(key,value);
                cur->next = idx-1;
                break;
            }
            cur = &node[cur->next];
        }
    }
};
int result=0;
void find(char *key){
    int num = ht[getHashCode(key)];
    Node *tmpnode = &node[num];
    while(1){
        if(num==0){
            break;
        }
        if(strcmp(node[num].key,key)==0){
            result+=1;
            break;
        }
        if(node[num].next==0){
            break;
        }
        num = node[num].next;
    }
}
int n,m;
int main(){
    idx=1;
    scanf("%d %d",&n,&m);
    char schar[502];
    char t = 'a';
    for(int i=0;i<n;i++){
        scanf("%s",schar);
        add(schar,&t);
    }
    for(int i=0;i<m;i++){
        scanf("%s",schar);
        find(schar);
    }
    printf("%d",result);
    return 0;
}
```

- 해쉬 테이블의 기본원리 학습 후 구현
- 동적할당을 사용하지 않는 형태로 구현하기 위해 trie 구조에서 사용했던 아이디어 사용
- 문제에 최적시켜 key-value pair 를 입력하는것이 아니라면 조금더 빠른 수행시간 기대(위의 경우 수행시간 : 160ms)
- string.h 를 사용하지 않기위한 char 2차원 배열을 통해 node 와 key 매칭 방법도 존재(ndollar74 참고)
- 해싱 알고리즘에 따라 수행속도가 차이나는지 충돌 처리를 linked-list 로 처리한것이 수행속도를 올렸는지 학습필요
